{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BreakRetailManager.Sales.Infrastructure.Arca": "Debug"
    }
  },
  "ConnectionStrings": {
    // Development default uses the shared Azure SQL database.
    // Sign in with `az login` or Visual Studio/VS Code, and ensure your client IP is allowed on brmsql42014.
    // Override ConnectionStrings__DefaultConnection to use LocalDB or SQL Server Developer Edition locally.
    "DefaultConnection": "Server=tcp:brmsql42014.database.windows.net,1433;Initial Catalog=BreakRetailManagerDb;Authentication=Active Directory Default;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Arca": {
    "CertificateSource": "File",
    "CertificatePath": "../../../certs/certificate.csr",
    "PrivateKeyPath": "../../../certs/privada.key",
    "Cuit": 20963408669,
    "PointOfSale": 1,
    "InvoiceType": 6,
    "DocumentType": 99,
    "DocumentNumber": 0,
    "CondicionIvaReceptorId": 5,
    "Environment": "Homologation"
  }
}
