{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BreakRetailManager.Sales.Infrastructure.Arca": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BreakRetailManager;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;Command Timeout=0"
  },
  "Arca": {
    "CertificatePath": "../../../certs/certificate.csr",
    "PrivateKeyPath": "../../../certs/privada.key",
    "Cuit": 20963408669,
    "PointOfSale": 1,
    "InvoiceType": 6,
    "DocumentType": 99,
    "DocumentNumber": 0,
    "CondicionIvaReceptorId": 5,
    "Environment": "Homologation"
  }
}
