{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/1b0dba22-92b1-49e7-a4f2-1bd7a1c45202",
    "ClientId": "827b2856-f5dd-4590-b071-a651c9f5bb9c",
    "ValidateAuthority": true,
    "RedirectUri": "http://localhost:5123/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:5123/"
  },
  "Api": {
    "BaseUrl": "http://localhost:5264/",
    "Scopes": [
      "api://b2fd6d09-2dac-479e-b3e2-ccbb5f43d17d/access_as_user"
    ]
  }
}
